@import "./base.less";
.personal {
    .userInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 2.2rem;
        padding: 0 .3rem;
        background: url("../images/beijingtu@2x.png") no-repeat center;
        background-size: 7.5rem 2.2rem;
        .userInfo-left {
            display: flex;
            .userInfo-left-img {
                img {
                    width: 1.42rem;
                    height: 1.42rem;
                    border-radius: 50%;
                    border: .05rem solid #a0e0e2;
                }
            }
            .userInfo-left-name {
                margin-left: .2rem;
                margin-top: .2rem;
                p {
                    font-size: .32rem;
                    color: #fff;
                }
                span {
                    display: inline-block;
                    width: 1.3rem;
                    text-align: center;
                    line-height: .36rem;
                    height: .36rem;
                    border-radius: .18rem;
                    border: solid 1px #ffffff;
                    color: #fff;
                    margin-top: .2rem;
                }
            }
        }
        .userInfo-right {
            img {
                width: .16rem;
                height: .3rem;
            }
        }
    }
    .jfBox {
        display: flex;
        .jf-item {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: .2rem 0;
            p {
                height: .4rem;
                font-size: .24rem;
                color: #555555;
            }
            span {
                font-size: .28rem;
                font-weight: 900;
                color: #3bc6ab;
            }
        }
    }
    .servBox {
        height: 1.38rem;
        display: flex;
        .serv-item {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: .46rem;
                height: .46rem;
            }
            p {
                padding: .1rem 0;
                font-size: .24rem;
                color: #555;
            }
        }
    }
    .selectBox{
        .selectBox-item{
            display: flex;
            padding: 0 .3rem;
            height: .74rem;
            justify-content: space-between;
            align-items: center;
            border-bottom: .01rem solid #eee;
            .selectBox-left{
                vertical-align: middle;

                img{
                    width: .26rem ;
                    height: .26rem;
                    vertical-align: middle;
                }
                span{
                    font-size: .28rem;
                    color: #333;
                    padding-left: .1rem;
                    vertical-align: middle;

                }
            }
            .selectBox-right{
                vertical-align: middle;

                span{
                    color: #666;
                    vertical-align: middle;
                    padding-right: .1rem;
                }
                img{
                    width: .16rem;
                    height: .3rem;
                    vertical-align: middle;
                }
            }
        }
    }
}